<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FST-HR-lRj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="JPV-fh-kq0">
            <objects>
                <viewController id="FST-HR-lRj" customClass="KeyboardViewController" customModule="PragmaticTweepsKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zu6-yS-6o1"/>
                        <viewControllerLayoutGuide type="bottom" id="em4-wM-7Dq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Coe-0c-848">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="204"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yAq-mv-fbX">
                                <rect key="frame" x="0.0" y="44" width="600" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Flj-5e-yt9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultCell" id="xcf-Td-kQg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcf-Td-kQg" id="ml5-dN-Icm">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FST-HR-lRj" id="Rvs-R1-Yb1"/>
                                    <outlet property="delegate" destination="FST-HR-lRj" id="PCm-h2-ryL"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1N-C0-Jc1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.52438446969696972" green="0.11337076518216438" blue="0.15400573914690194" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Pragmatic Tweeps" id="ctj-lg-zl4">
                                        <barButtonItem key="rightBarButtonItem" title="🌐" id="Mj2-ls-ciW">
                                            <connections>
                                                <action selector="nextKeyboardBarButtonTapped:" destination="FST-HR-lRj" id="LmD-M9-yEk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1N-C0-Jc1" firstAttribute="leading" secondItem="Coe-0c-848" secondAttribute="leading" id="KJn-gt-Gqe"/>
                            <constraint firstItem="yAq-mv-fbX" firstAttribute="leading" secondItem="Coe-0c-848" secondAttribute="leading" id="MjG-tX-nAU"/>
                            <constraint firstItem="A1N-C0-Jc1" firstAttribute="top" secondItem="Coe-0c-848" secondAttribute="top" id="PT0-P1-4hP"/>
                            <constraint firstAttribute="trailing" secondItem="yAq-mv-fbX" secondAttribute="trailing" id="aib-E5-yGy"/>
                            <constraint firstAttribute="trailing" secondItem="A1N-C0-Jc1" secondAttribute="trailing" id="kNA-U9-c8a"/>
                            <constraint firstItem="yAq-mv-fbX" firstAttribute="top" secondItem="A1N-C0-Jc1" secondAttribute="bottom" id="nut-Bg-kAu"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="204"/>
                    <connections>
                        <outlet property="nextKeyboardBarButton" destination="Mj2-ls-ciW" id="lkC-ag-9kr"/>
                        <outlet property="tableView" destination="yAq-mv-fbX" id="bJC-88-BkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYX-3v-tpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="321"/>
        </scene>
    </scenes>
</document>
